<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Laravel : Vue JS</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.11c8414b.css" as="style"><link rel="preload" href="/assets/js/app.be9e7b59.js" as="script"><link rel="preload" href="/assets/js/2.170a2f10.js" as="script"><link rel="preload" href="/assets/js/91.66704380.js" as="script"><link rel="prefetch" href="/assets/js/10.502a3c3b.js"><link rel="prefetch" href="/assets/js/100.ee607d8f.js"><link rel="prefetch" href="/assets/js/101.52f8ea95.js"><link rel="prefetch" href="/assets/js/102.d03762b0.js"><link rel="prefetch" href="/assets/js/103.fd953626.js"><link rel="prefetch" href="/assets/js/104.b96bcf1e.js"><link rel="prefetch" href="/assets/js/105.5246f3fb.js"><link rel="prefetch" href="/assets/js/106.136427e7.js"><link rel="prefetch" href="/assets/js/107.0efc63f5.js"><link rel="prefetch" href="/assets/js/108.b376d775.js"><link rel="prefetch" href="/assets/js/109.140de70c.js"><link rel="prefetch" href="/assets/js/11.0158529c.js"><link rel="prefetch" href="/assets/js/110.24f4dc65.js"><link rel="prefetch" href="/assets/js/111.0b19d67c.js"><link rel="prefetch" href="/assets/js/112.cbd934cb.js"><link rel="prefetch" href="/assets/js/113.d148ae69.js"><link rel="prefetch" href="/assets/js/114.ca7257e3.js"><link rel="prefetch" href="/assets/js/115.3d547da5.js"><link rel="prefetch" href="/assets/js/116.77b40e35.js"><link rel="prefetch" href="/assets/js/117.e58ff19c.js"><link rel="prefetch" href="/assets/js/118.7f5e106f.js"><link rel="prefetch" href="/assets/js/119.614832ae.js"><link rel="prefetch" href="/assets/js/12.16022427.js"><link rel="prefetch" href="/assets/js/120.b6ec0fa7.js"><link rel="prefetch" href="/assets/js/121.6e2749ab.js"><link rel="prefetch" href="/assets/js/122.efed8c39.js"><link rel="prefetch" href="/assets/js/123.7cadccd8.js"><link rel="prefetch" href="/assets/js/124.112bf7bb.js"><link rel="prefetch" href="/assets/js/125.c59846e6.js"><link rel="prefetch" href="/assets/js/126.676fddde.js"><link rel="prefetch" href="/assets/js/127.c018d2cb.js"><link rel="prefetch" href="/assets/js/128.aa1336d2.js"><link rel="prefetch" href="/assets/js/129.5fa4d769.js"><link rel="prefetch" href="/assets/js/13.2f448856.js"><link rel="prefetch" href="/assets/js/130.602721c5.js"><link rel="prefetch" href="/assets/js/131.fbf97eca.js"><link rel="prefetch" href="/assets/js/132.1bf902cf.js"><link rel="prefetch" href="/assets/js/133.f48fc7f5.js"><link rel="prefetch" href="/assets/js/134.a36ebcd7.js"><link rel="prefetch" href="/assets/js/135.bb4a02b9.js"><link rel="prefetch" href="/assets/js/14.91fc783c.js"><link rel="prefetch" href="/assets/js/15.581f844c.js"><link rel="prefetch" href="/assets/js/16.70a745d0.js"><link rel="prefetch" href="/assets/js/17.0093e507.js"><link rel="prefetch" href="/assets/js/18.d2dfb001.js"><link rel="prefetch" href="/assets/js/19.dc684a63.js"><link rel="prefetch" href="/assets/js/20.7a24d27c.js"><link rel="prefetch" href="/assets/js/21.157ba4a0.js"><link rel="prefetch" href="/assets/js/22.b8b9ce1e.js"><link rel="prefetch" href="/assets/js/23.95bcd10f.js"><link rel="prefetch" href="/assets/js/24.aa9c0719.js"><link rel="prefetch" href="/assets/js/25.ec7fcde0.js"><link rel="prefetch" href="/assets/js/26.90528b91.js"><link rel="prefetch" href="/assets/js/27.a4d6cf27.js"><link rel="prefetch" href="/assets/js/28.bc160a2c.js"><link rel="prefetch" href="/assets/js/29.196e2171.js"><link rel="prefetch" href="/assets/js/3.9d221d70.js"><link rel="prefetch" href="/assets/js/30.b293d6b3.js"><link rel="prefetch" href="/assets/js/31.3c79ac1b.js"><link rel="prefetch" href="/assets/js/32.d9225f45.js"><link rel="prefetch" href="/assets/js/33.e7f02dce.js"><link rel="prefetch" href="/assets/js/34.63e60a38.js"><link rel="prefetch" href="/assets/js/35.024c7b16.js"><link rel="prefetch" href="/assets/js/36.ea5f37df.js"><link rel="prefetch" href="/assets/js/37.01c61e85.js"><link rel="prefetch" href="/assets/js/38.188413f9.js"><link rel="prefetch" href="/assets/js/39.42e0d754.js"><link rel="prefetch" href="/assets/js/4.ea06ec6c.js"><link rel="prefetch" href="/assets/js/40.59b3d139.js"><link rel="prefetch" href="/assets/js/41.458fd9ab.js"><link rel="prefetch" href="/assets/js/42.786481bf.js"><link rel="prefetch" href="/assets/js/43.bbce4c7e.js"><link rel="prefetch" href="/assets/js/44.94652ded.js"><link rel="prefetch" href="/assets/js/45.1bd764b2.js"><link rel="prefetch" href="/assets/js/46.ed8d825b.js"><link rel="prefetch" href="/assets/js/47.013ebc2c.js"><link rel="prefetch" href="/assets/js/48.dbbb30b3.js"><link rel="prefetch" href="/assets/js/49.2acee000.js"><link rel="prefetch" href="/assets/js/5.88677cc1.js"><link rel="prefetch" href="/assets/js/50.4142cee0.js"><link rel="prefetch" href="/assets/js/51.56b0cc0f.js"><link rel="prefetch" href="/assets/js/52.52776263.js"><link rel="prefetch" href="/assets/js/53.fd77ec5b.js"><link rel="prefetch" href="/assets/js/54.7af24c11.js"><link rel="prefetch" href="/assets/js/55.3b32f41f.js"><link rel="prefetch" href="/assets/js/56.bde39630.js"><link rel="prefetch" href="/assets/js/57.161c6a1a.js"><link rel="prefetch" href="/assets/js/58.60228388.js"><link rel="prefetch" href="/assets/js/59.ceae4093.js"><link rel="prefetch" href="/assets/js/6.1ea55949.js"><link rel="prefetch" href="/assets/js/60.56207d42.js"><link rel="prefetch" href="/assets/js/61.2c15262c.js"><link rel="prefetch" href="/assets/js/62.4751f37c.js"><link rel="prefetch" href="/assets/js/63.ba71ae88.js"><link rel="prefetch" href="/assets/js/64.6b3f7685.js"><link rel="prefetch" href="/assets/js/65.e2ce3cef.js"><link rel="prefetch" href="/assets/js/66.4c933bbe.js"><link rel="prefetch" href="/assets/js/67.1911f5a6.js"><link rel="prefetch" href="/assets/js/68.8205ce12.js"><link rel="prefetch" href="/assets/js/69.6c7fe648.js"><link rel="prefetch" href="/assets/js/7.144a667f.js"><link rel="prefetch" href="/assets/js/70.e84869df.js"><link rel="prefetch" href="/assets/js/71.ac177619.js"><link rel="prefetch" href="/assets/js/72.8f609c6c.js"><link rel="prefetch" href="/assets/js/73.2d97d2c7.js"><link rel="prefetch" href="/assets/js/74.5748774f.js"><link rel="prefetch" href="/assets/js/75.d4fad8ba.js"><link rel="prefetch" href="/assets/js/76.2edf87dd.js"><link rel="prefetch" href="/assets/js/77.77c5578b.js"><link rel="prefetch" href="/assets/js/78.83261de8.js"><link rel="prefetch" href="/assets/js/79.423faafa.js"><link rel="prefetch" href="/assets/js/8.9893f2f7.js"><link rel="prefetch" href="/assets/js/80.e979db5a.js"><link rel="prefetch" href="/assets/js/81.50d1d972.js"><link rel="prefetch" href="/assets/js/82.ec491f59.js"><link rel="prefetch" href="/assets/js/83.e9bd93f8.js"><link rel="prefetch" href="/assets/js/84.bdd8f881.js"><link rel="prefetch" href="/assets/js/85.797f5979.js"><link rel="prefetch" href="/assets/js/86.aa8e6d65.js"><link rel="prefetch" href="/assets/js/87.07e1f1d4.js"><link rel="prefetch" href="/assets/js/88.0f6a2d09.js"><link rel="prefetch" href="/assets/js/89.92927975.js"><link rel="prefetch" href="/assets/js/9.375f48a2.js"><link rel="prefetch" href="/assets/js/90.373729f8.js"><link rel="prefetch" href="/assets/js/92.cc60bab7.js"><link rel="prefetch" href="/assets/js/93.3041939c.js"><link rel="prefetch" href="/assets/js/94.c1379ac2.js"><link rel="prefetch" href="/assets/js/95.882f7ee4.js"><link rel="prefetch" href="/assets/js/96.7ed4b131.js"><link rel="prefetch" href="/assets/js/97.dee2e624.js"><link rel="prefetch" href="/assets/js/98.0be984c7.js"><link rel="prefetch" href="/assets/js/99.20664c95.js">
    <link rel="stylesheet" href="/assets/css/0.styles.11c8414b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="laravel-vue-js"><a href="#laravel-vue-js" class="header-anchor">#</a> Laravel : Vue JS</h1> <h2 id="description"><a href="#description" class="header-anchor">#</a> Description</h2> <p>Vue JS est un framework javascript très populaire qui peut être facilement intégré à un projet web.</p> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>Avec la version 6 de Laravel il faut installer VueJS avec composer il n'est pas intégré de base</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">composer</span> require laravel/ui:^1.0 --dev
php artisan ui vue
<span class="token function">npm</span> <span class="token function">install</span>
<span class="token function">npm</span> run <span class="token function">watch</span>
</code></pre></div><p>il faut ensuite ajouter vue au projet</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>css/app.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>example-component</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>example-component</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/js/app.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><a href="https://laravel.com/docs/6.x/frontend#writing-vue-components" target="_blank" rel="noopener noreferrer">Source<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="composants"><a href="#composants" class="header-anchor">#</a> Composants</h2> <h3 id="composant-de-base"><a href="#composant-de-base" class="header-anchor">#</a> Composant de base</h3> <p>Le template doit toujours commencer avec une div de base</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ message }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
        <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Component mounted.'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                message<span class="token operator">:</span> <span class="token string">&quot;hello&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="creer-un-composant"><a href="#creer-un-composant" class="header-anchor">#</a> Créer un composant</h3> <h3 id="binding"><a href="#binding" class="header-anchor">#</a> Binding</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="boucle"><a href="#boucle" class="header-anchor">#</a> Boucle</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>comment in comments<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    {{ comment }}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="envoi-et-receoption-de-donnees"><a href="#envoi-et-receoption-de-donnees" class="header-anchor">#</a> Envoi et receoption de données</h3> <p>Envoi</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">#submit.prevent</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>send<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>message<span class="token punctuation">&quot;</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>modifiez-moi<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submit<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> Valider <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>buttun</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/url'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
        message<span class="token operator">:</span> <span class="token string">'My message'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>reception
Avec blade on récupère les données que l'on passe au js</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token operator">&lt;</span>div<span class="token operator">-</span>component <span class="token punctuation">:</span>comments<span class="token operator">=</span><span class="token double-quoted-string string">&quot;{{ <span class="token interpolation"><span class="token variable">$comments</span></span> }}&quot;</span> <span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">-</span>component<span class="token operator">&gt;</span>
</code></pre></div><p>Ensuite dans la partie js il faut déclarer la variable à traiter</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span><span class="token punctuation">{</span>
    props<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'comments'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">{</span>
            comment<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="spa-avec-vue"><a href="#spa-avec-vue" class="header-anchor">#</a> SPA avec Vue</h2> <h3 id="installation-du-vue-router"><a href="#installation-du-vue-router" class="header-anchor">#</a> installation du Vue Router</h3> <p>Pour faire une SPA il faudra faire des coniguration supplémentaires et se passer des vues blade. Il faudra commencer par installer le router de Vue.</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> vue-router
</code></pre></div><p>Il faudra ensuite l'importer dan le fichier app.js</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./bootstrap'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

window<span class="token punctuation">.</span>Vue <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vue'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> VueRouter <span class="token keyword">from</span> <span class="token string">'vue-router'</span><span class="token punctuation">;</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueRouter<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> Test1 <span class="token keyword">from</span> <span class="token string">'./components/Test/Test1Component.vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Test2 <span class="token keyword">from</span> <span class="token string">'./components/Test/Test2Component.vue'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>   path<span class="token operator">:</span> <span class="token string">'/test1'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> Test1    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>   path<span class="token operator">:</span> <span class="token string">'/test2'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> Test2    <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>routes<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
    router<span class="token operator">:</span> router
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>dans le fichier html</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>fr<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ie=edge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ {asset(<span class="token punctuation">'</span>css/app.css<span class="token punctuation">'</span>)}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Vue JS<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>/test1<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>Test1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>/test2<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>Test2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span>

        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-view</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ {asset(<span class="token punctuation">'</span>js/app.js<span class="token punctuation">'</span>)}} <span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.be9e7b59.js" defer></script><script src="/assets/js/2.170a2f10.js" defer></script><script src="/assets/js/91.66704380.js" defer></script>
  </body>
</html>
