<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <title>Dossier d'ouvrage exécuté | Yonkou Tutos</title><meta name="description" content="Tutoriels en tout genre"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="VuePress 2.0.0-beta.23">
    <link rel="preload" href="/assets/js/runtime~app.aef6b85a.js" as="script"><link rel="preload" href="/assets/css/styles.808be5ac.css" as="style"><link rel="preload" href="/assets/js/4640.db3e5d43.js" as="script"><link rel="preload" href="/assets/js/app.81417bc2.js" as="script">
    <link rel="stylesheet" href="/assets/css/styles.808be5ac.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><header class="navbar"><div class="toggle-sidebar-button"><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><span><a href="/" class=""><img class="logo" src="https://vuejs.org/images/logo.png" alt="Yonkou Tutos"><span class="site-name can-hide">Yonkou Tutos</span></a></span><div class="navbar-links-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><div class="sidebar-mask"></div><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-links"><!--[--><!--[--><p class="sidebar-heading sidebar-item">Dossier d&#39;ouvrage exécuté</p><ul class=""><li><!--[--><a aria-current="page" href="/securite/Notes/doe.html#description" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Description"><!--[--><!--]--> Description <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/securite/Notes/doe.html#contenu" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Contenu"><!--[--><!--]--> Contenu <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/securite/Notes/doe.html#contenu-propose" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Contenu proposé"><!--[--><!--]--> Contenu proposé <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/securite/Notes/doe.html#notice" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Notice"><!--[--><!--]--> Notice <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/securite/Notes/doe.html#sources" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Sources"><!--[--><!--]--> Sources <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--><!--]--></ul><!--[--><!--]--></aside><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="dossier-d-ouvrage-execute" tabindex="-1"><a class="header-anchor" href="#dossier-d-ouvrage-execute" aria-hidden="true">#</a> Dossier d&#39;ouvrage exécuté</h1><h2 id="description" tabindex="-1"><a class="header-anchor" href="#description" aria-hidden="true">#</a> Description</h2><p>Le DOE, dossier des ouvrages exécutés, est un document contractuel établi à la suite de l&#39;exécution de travaux et remis au maître d&#39;ouvrage lors de la livraison du chantier. Il a ainsi en sa possession toutes les informations nécessaires en vue de la réalisation éventuelle de travaux ou de maintenance.</p><p>Il est très précieux en cas de sinistre affectant l&#39;ouvrage, il permet alors au maître d&#39;ouvrage de fournir des informations précises à son assureur ou aux experts afin de mieux appréhender la nature des dommages.</p><h2 id="contenu" tabindex="-1"><a class="header-anchor" href="#contenu" aria-hidden="true">#</a> Contenu</h2><p>Le contenu du DOE est fixé dans les documents particuliers du marché. Il doit comporter au minimum :</p><pre><code>les plans d’exécution conformes à l&#39;ouvrage exécuté,
les notices de fonctionnement,
les prescriptions de maintenance.
</code></pre><p>On peut également y ajouter d&#39;autres documents tels que :</p><pre><code>les fiches techniques des produits utilisés,
les matériaux utilisés,
les avis techniques et ATEx éventuels,
les notices d&#39;entretien,
les formations à l&#39;utilisation des équipements et du matériel...
</code></pre><h2 id="contenu-propose" tabindex="-1"><a class="header-anchor" href="#contenu-propose" aria-hidden="true">#</a> Contenu proposé</h2><p>[] Présentation du projet de base [] Présentation des modifications [] Notice de fonctionnement [] Plans de recollement (PDF, Autocad) [] Liste des équipements (désignation, marque, quantité, référence) [] Notices d&#39;installation et d&#39;utilisation [] Fiche techniques [] Plan de zonage [] Présentation de l&#39;installation [] Description de la maintenance [] Notes de calcul []</p><h2 id="notice" tabindex="-1"><a class="header-anchor" href="#notice" aria-hidden="true">#</a> Notice</h2><p>Chaque notice sera décomposée comme suit, chaque libellé de chapitre figurant en tête d&#39;une nouvelle page :</p><pre><code>chapitre 1 : fonctionnement général de l&#39;installation
    présentation de l&#39;objectif général de l&#39;installation
    localisation dans l&#39;ensemble immobilier (numéro du local correspondant aux numéros figurant sur les plans d&#39;atlas)
    principe général de fonctionnement
chapitre 2 : procédures de mise en route ordinaire
    repérage des organes de commande concernés
    liste chronologique détaillée des manœuvres à effectuer avec contrôles intermédiaires éventuels
chapitre 3 : procédures d&#39;arrêt ordinaire
    idem chapitre 2.
chapitre 4 : réglages et commandes
    liste des réglages et commandes à disposition de l&#39;utilisateur, et description détaillée de chacun d&#39;entre eux (idem chapitre 2)
    liste des manœuvres interdites à l&#39;utilisateur (manœuvres totalement proscrites ou du ressort du service technique chargé de la maintenance).
chapitre 5 : contrôles de bon fonctionnement
    description détaillée des observations et manœuvres permettant au service utilisateur de s&#39;assurer sans technicité particulière du bon fonctionnement général de l&#39;installation et de ses différents organes (y compris essais des dispositifs éventuels de signalisation de défauts).
chapitre 6 : fonctionnement anormal, pannes
    liste complète des pannes et modes de fonctionnement anormaux pouvant intervenir pour chacun d’entre eux :
    observations permettant de diagnostiquer le type de dysfonctionnement (alarme, arrêt, surchauffe,...)
    conduite à tenir par l&#39;utilisateur, supposé sans technicité particulière : procédure de remise en fonctionnement normal, ou procédure d&#39;attente précisant les intervenants à contacter (service chargé de la maintenance dans le cas général), les conséquences liées à la panne (pour l&#39;installation elle-même, et pour la fonction qu&#39;elle exerce), et l&#39;urgence de l&#39;intervention en regard de ces conséquences.
annexe : documents de référence
    Notices techniques nécessaires
    autres schémas et documents graphiques particuliers éventuellement nécessaires
</code></pre><h2 id="sources" tabindex="-1"><a class="header-anchor" href="#sources" aria-hidden="true">#</a> Sources</h2><p><a href="https://www.auxiliaire.fr/article-de-blog/quest-ce-que-le-doe" target="_blank" rel="noopener noreferrer">Auxiliaire.fr<span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span></a><a href="https://tracktor.fr/blog/doe-dans-le-btp" target="_blank" rel="noopener noreferrer">Tracktor.fr<span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span></a><a href="http://www.maisondelartisan.fr/nos-metiers/batiment/actualites/doe-dossier-des-ouvrages-executes-comment-rediger" target="_blank" rel="noopener noreferrer">Maisiondel&#39;arstisan.fr<span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span></a></p><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><span class="meta-item-info">26/10/2021 à 07:36:46</span></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: desmond8500@gmail.com">kratos</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script src="/assets/js/runtime~app.aef6b85a.js" defer></script><script src="/assets/js/4640.db3e5d43.js" defer></script><script src="/assets/js/app.81417bc2.js" defer></script>
  </body>
</html>
